\relax 
\citation{bilic99cqg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivation of acoustic metric for Isothermal flow in hydrostatic equilibrium}{1}\protected@file@percent }
\newlabel{eqtn_of_state_isothermal}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First Integral of Motion}{1}\protected@file@percent }
\newlabel{Sationary-mass-acc-rate}{{2}{1}}
\newlabel{conserved_isothermal}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear Perturbation scheme for Isothermal Flow}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perturbation of Euler equation or the irrotationality condition}{1}\protected@file@percent }
\newlabel{irrot_iso}{{5}{1}}
\newlabel{irrotaionality_t_phi_iso}{{6}{1}}
\newlabel{irrotationality_r_phi_iso}{{7}{1}}
\newlabel{del_t_v_phi_iso}{{8}{2}}
\@writefile{toc}{\contentsline {paragraph}{Perturbation of continuity equation}{2}\protected@file@percent }
\newlabel{Psi1_iso}{{11}{2}}
\newlabel{del_r_psi_1_iso}{{12}{2}}
\newlabel{del_t_psi_1_iso}{{13}{2}}
\newlabel{w_mass_2_iso}{{14}{2}}
\newlabel{w_mass_final_iso}{{15}{3}}
\newlabel{wave-eq}{{16}{3}}
\newlabel{f_mass}{{17}{3}}
\newlabel{scalarfield}{{18}{3}}
\newlabel{Gmunu}{{19}{3}}
